<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Barra de navegacion</title>
   <style type="text/css">

      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Roboto', sans-serif;

      }

      body{

         overflow: hidden;
         width: 100%;
         height: 100vh;
         background-color: black;
         background-size: cover;
         background-position: center;
      }

      .nav{

         width: 100%;
         background: transparent;
         display: flex;
         align-items: center;
         justify-content: right;
         padding:25px;
         transition: all 0.5s ease;

      }

      .nav > li{

         float: right;
         position: absolute;
         min-width: 100px;

      }

      .nav li ul{

         display: none;

      }

      .nav li:hover >ul{

         display: block;

      }

      .menu{

         display: flex;

      }

      .menu li{

         list-style: none;
         margin: 10px;
 
      }

      .menu li a{

         color: white;
         text-decoration: none;
         font-weight: bold;
         transition: all 0.5s ease;

       }

      .menu li a:hover{

         padding: 10px 10px;
         background: white;
         color: black;
         border-radius: 15px;

      }

</style>
</head>
   <body>

      <div>
         
      </div>
         <nav class="nav">

            <ul class="menu">
               <li><a href="#">Inicio</a></li>
               <li><a href="#">Contactos</a></li>
               <li><a href="#">Acerca de</a></li>

               <li><a href="#">Perfil</a>
                  <ul>
                     
                     <li><a href="#">Ver Perfil</a></li>
                     <li><a href="#">Cerrar Sesión</a></li>

                  </ul>
               </li>

            </ul>
         </nav>
   </body>
</html>